{
	"name": "facepunch-commits",
	"version": "3.5.0",
	"description": "parser commits from commits.facepunch.com",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZakharYA/facepunch-commits.git"
	},
	"scripts": {
		"build": "tsc",
		"tslint": "tslint --project tsconfig.json",
		"test": "cross-env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha -r ts-node/register test/**/*.ts --timeout 10000 --exit",
		"validator": "npx typescript-json-validator src/types/CommitsResponse.ts"
	},
	"homepage": "https://github.com/ZakharYA/facepunch-commits.git",
	"contributors": [
		"Zakhar Yaitskih <ZakharYA@protonmail.com>"
	],
	"author": "Zakhar Yaitskih (ZakharYA@protonmail.com)",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "28.1.1",
		"@types/node": "18.0.6",
		"@typescript-eslint/eslint-plugin": "5.30.6",
		"@typescript-eslint/parser": "5.30.6",
		"cross-env": "7.0.3",
		"eslint": "8.20.0",
		"mocha": "10.0.0",
		"ts-node": "10.9.1",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"ajv": "6.12.6",
		"undici": "5.8.0"
	},
	"keywords": [
		"facepunch",
		"api",
		"commits",
		"node",
		"js"
	],
	"engines": {
		"node": ">= 12.0.0"
	}
}
