{
	"name": "facepunch-commits",
	"version": "3.2.3",
	"description": "parser commits from commits.facepunch.com",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZakharYA/facepunch-commits.git"
	},
	"scripts": {
		"build": "tsc",
		"tslint": "tslint --project tsconfig.json",
		"test": "cross-env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha -r ts-node/register test/**/*.ts --timeout 10000 --exit",
		"validator": "npx typescript-json-validator src/types/CommitsResponse.ts"
	},
	"homepage": "https://github.com/ZakharYA/facepunch-commits.git",
	"contributors": [
		"Zakhar Yaitskih <ZakharYA@protonmail.com>"
	],
	"author": "Zakhar Yaitskih (ZakharYA@protonmail.com)",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"@types/node": "^16.3.2",
		"@types/node-fetch": "^2.5.11",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"cross-env": "^7.0.3",
		"eslint": "^7.30.0",
		"eslint-plugin-import": "^2.23.4",
		"mocha": "^9.0.2",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"ajv": "^6.12.6",
		"node-fetch": "^2.6.1"
	},
	"keywords": [
		"facepunch",
		"api",
		"commits",
		"node",
		"js"
	],
	"engines": {
		"node": ">= 0.10.0"
	}
}
